<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Vos paris, notre avenir !</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      name="twitter:title"
      content="Vos paris, notre avenir !"
    />
    <meta
    name="description"
    content="Pour dire STOP à la finance fossile, crée ton visuel pour interpeller les PDG sur les réseaux sociaux."
    />
    <meta
      property="og:description"
      name="twitter:description"
      content="Pour dire STOP à la finance fossile, crée ton visuel pour interpeller les PDG sur les réseaux sociaux."
    />
    <meta property="og:site_name" content="vos-paris-notre-avenir.org" />
    <meta
      property="og:image"
      name="twitter:image"
      content="../assets/images/thumbnail.jpg"
    />

    <link rel="stylesheet" href="./global.pcss" />
  </head>

  <body>
    <script defer src="./main.js"></script>
  </body>
</html>
